{
  "name": "french-badwords-list",
  "version": "0.5.0",
  "author": "Christophe ROGER <darwiinc@live.fr>",
  "license": "MIT",
  "description": "A highly consumable list of french bad (profanity) words (forked from badwords-list)",
  "main": "./lib/index",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R nyan"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:darwiin/french-badwords-list.git"
  },
  "keywords": [
    "bad",
    "word",
    "words",
    "profanity",
    "filter",
    "blacklist",
    "black",
    "list",
    "swear",
    "french",
    "insulte"
  ],
  "devDependencies": {
    "mocha": "1.14.0",
    "better-assert": "1.0.0"
  },
  "bugs": {
    "url": "https://github.com/darwiin/french-badwords-list/issues"
  }
}
